{
  // "editor.quickSuggestions": {
  //   "other": false,
  //   "comments": false,
  //   "strings": false
  // },
  "editor.parameterHints.enabled": false
  // "editor.suggest.snippetsPreventQuickSuggestions": false,
  // "editor.snippetSuggestions": "none"
}
